server.port=8443
server.ssl.key-store-password=123456
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

server.ssl.enabled=true

trust.store=classpath:keystore/keystore.p12
trust.store.password=123456

